log4j.rootLogger=INFO DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%C{1}] (%M) %m%n
 
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%4r %-5p [%t] %37c %3x - %m%n
 
log4j.logger.LOG4J=DEBUG, A2
log4j.logger.org.springframework=FATAL, A2